# aspcore-mvc-sample

./: Matsu.CoreSample.sln
.github/workflows/: main_lastandardconnection.yml  main_webapp4connect-sqldb.yml
Matsu.CoreSample/: Matsu.CoreSample.sln
Matsu.CoreSample.Common/: Matsu.CoreSample.Common.csproj
Matsu.CoreSample.Common/Database/Data/: SqlServerCustomContext.cs
Matsu.CoreSample.Common/Database/Models/: KeyValue.cs
Matsu.CoreSample.Common/Domain/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserService.cs
Matsu.CoreSample.Web/: Matsu.CoreSample.Web.csproj  Program.cs  appsettings.json
Matsu.CoreSample.Web/Controllers/: HomeController.cs  KeyValuesController.cs
Matsu.CoreSample.Web/Data/: MyDatabaseContext.cs
Matsu.CoreSample.Web/Models/: KeyValue.cs
Matsu.CoreSample.Web/Properties/: launchSettings.json
Matsu.CoreSample.Web/Settings/: DIHelper.cs  DependencyInjectionTypes.cs  OperationEnvironments.cs  ServiceCollectionCustomExtensions.cs  ServiceProviderCustomExtensions.cs
Matsu.CoreSample.Web/Views/: _ViewImports.cshtml
Matsu.CoreSample.Web/Views/Home/: Index.cshtml
Matsu.CoreSample.Web/Views/KeyValues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Matsu.CoreSample.Web/Views/Shared/: _Layout.cshtml
Matsu.CoreSample/Matsu.CoreSample.Common/: LogicAppsStandardWebApi.cs
Matsu.CoreSample/Matsu.CoreSample.Web/: Matsu.CoreSample.Web.csproj  appsettings.json
Matsu.CoreSample/Matsu.CoreSample.Web/Controllers/: HomeController.cs
Matsu.CoreSample/Matsu.CoreSample.Web/Models/: ErrorViewModel.cs
Matsu.CoreSamples.InMemoryInfrastructure/: Matsu.CoreSamples.InMemoryInfrastructure.csproj
Matsu.CoreSamples.InMemoryInfrastructure/Data/: InMemoryCustomDatabaseContext.cs
Matsu.CoreSamples.InMemoryInfrastructure/Database/: InMemorySqlServerCustomContextExtensions.cs
Matsu.CoreSamples.InMemoryInfrastructure/Users/: InMemoryUserRepository.cs
Matsu.CoreSamples.SqlDatabaseInfrastructure/: SqlServerUserRepository.cs
Matsu.CoreSamples.SqlDatabaseInfrastructure/Context/: MyDatabaseContext.cs
Matsu.CoreSamples.SqlDatabaseInfrastructure/Data/: KeyValue.cs
